# Aai-Jee-Hardware

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaijee/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaijee/app/Activity/: AboutusActivity.java  AddressActivity.java  BillActivity.java  BillAdressActivity.java  CartActivity.java  CategoryDetailActivity.java  ChangePasswordActivity.java  ContactActivity.java  CouponActivity.java  CreateAddressActivity.java  CreateBillAddressActivity.java  CustomerCatalogueActivity.java  DeleteAccountActivity.java  ForgotPasswordActivity.java  InfoActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapWebViewActivity.java  MapsActivity.java  MenuDetailActivity.java  MenuDetailCustomerActivity.java  NotificationActivity.java  NotificationDetailActivity.java  PayActivity.java  PayDetailsActivity.java  PdfActivty.java  PrivacyActivity.java  ProfileEditActivity.java  SearchActivity.java  SearchDeliveryLocationActivity.java  SignUpActivity.java  Signup.java  SignupDetailActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/aaijee/app/Adapter/: AddressListAdapter.java  BannerAdapter.java  BannerViewPagerAdapter.java  BillingAddressAdapter.java  CartAdapter.java  CategoryMenuAdapter.java  CategoryMenuCustomerAdapter.java  CategoryPagerAdapter.java  CommonAdapter.java  CouponCodeAdapter.java  HomeAdapter.java  HomeCategoryAdapter.java  HomeMenuAdapter.java  MultiViewTypeAdapter.java  OrderAdapter.java  OrderMenuAdapter.java  OrderToppingAdapter.java  PaymentAdapter.java  SearchAdapter.java  SearchLocationAdapter.java  SearchMenuAdapter.java  SearchVariantAdapter.java  StepsAdapter.java  SubMenuAdapter.java  SubMenuDetailAdapter.java  ToppingAdapter.java  VariantAdapter.java  VariantMenuDetailAdapter.java  (+1 more)
app/src/main/res/drawable/: addcart_drawable.xml  baseline_double_arrow_24.xml  baseline_people_outline_24.xml  border.xml  bottom_bg.xml  btn.xml  button_bg.xml  corner_bg.xml  dashed_line.xml  discount_lay.xml  header_bg.xml  ic_about.xml  ic_add.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_birthday.xml  ic_call.xml  ic_circle_border.xml  ic_circle_tick.xml  ic_contact.xml  ic_decrement.xml  ic_delete.xml  ic_direction.xml  ic_disc_coupon.xml  ic_email.xml  ic_empty_cart.xml  ic_food.xml  ic_image.xml  ic_increment.xml  ic_info_first.xml  ic_info_second.xml  ic_info_third.xml  ic_location.xml  ic_map.xml  ic_marriage.xml  ic_next.xml  ic_no_connection.xml  ic_order.xml  ic_password.xml  (+20 more)
app/src/main/res/drawable-xhdpi/: cart_btnbackground.xml  contact_us_background.xml  rounded_btn.xml  rounded_gray_border_btn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address.xml  activity_bill.xml  activity_bill_adress.xml  activity_cart.xml  activity_category_detail.xml  activity_change_password.xml  activity_contact.xml  activity_coupon.xml  activity_create_address.xml  activity_create_bill_address.xml  activity_customer_catalogue.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map_web_view.xml  activity_maps.xml  activity_menu_detail.xml  activity_menu_detail_customer.xml  activity_notification.xml  activity_notification_detail.xml  activity_pay.xml  activity_pay_details.xml  activity_pdf.xml  activity_pdf_activty.xml  activity_privacy.xml  activity_profile_edit.xml  activity_search.xml  activity_search_delivery_location.xml  activity_sign_up.xml  activity_signup_detail.xml  activity_splash.xml  activity_web_view.xml  address_list.xml  banner_item.xml  banner_recycler.xml  bottom_dialog.xml  cart_item.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_add.xml  menu_delete.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: print.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aaijee/app/: ExampleUnitTest.java
(+47 files in other folders)
