plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.aaijee.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.aaijee.app"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.test:monitor:1.6.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.firebase:firebase-crashlytics:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Firebase dependency
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-config:22.0.0'

    //Dimension dependency
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Image set Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Api call volley dependency
    implementation 'com.android.volley:volley:1.2.1'

    //Circular image dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Crop View
    implementation 'com.oginotihiro:cropview:1.0.0'

    //Webview dependency
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.29'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.3.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.7.3'
    //implementation 'com.hbb20:android-country-picker:0.0.7'

    //Slider Layout
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.daimajia.slider:library:1.1.5@aar'

    //place picker
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'


    //Readmore textview
    //implementation 'com.borjabravo:readmoretextview:2.1.0'

    //Indicator
    //implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'

    //Search
    //implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    //Read more TextView
    //implementation 'at.blogc:expandabletextview:1.0.5'

    //Loader dependency
    //implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.github.chenzj-king:ProgressBar:2.1.1'

}