<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".Activity.CouponActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:textStyle="bold"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_coupon">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearcouponcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/contact_us_background">

                <EditText
                    android:id="@+id/coupon_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/apply_button"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters"
                    android:background="@color/transparent"
                    android:hint="Enter Coupon Code"
                    android:padding="10dp"
                    android:textColor="@color/colorDarkBlue" />

                <Button
                    android:id="@+id/apply_button"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0"
                    android:padding="10dp"
                    android:text="Apply"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearcouponcode"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Available Coupon"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coupon_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progresbar_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/iv_no_coupon"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/no_coupon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Coupons Found"
        android:layout_below="@+id/iv_no_coupon"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_18sdp"
        android:id="@+id/no_coupon"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_10sdp"/>

</RelativeLayout>