<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/toolbar_address"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true"
             />

        <TextView
            android:id="@+id/tvnodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Addresses Yet"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:textStyle="bold"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAdd_address"
        android:layout_below="@id/toolbar_address">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_15sdp"
                    android:src="@drawable/ic_map"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvadd_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Address"
                    android:gravity="center"
                    android:layout_below="@id/img_map"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaddress"
                    android:layout_below="@id/tvadd_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_5sdp" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_below="@id/tvadd_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"/>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progresbar_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible" />


    <Button
        android:id="@+id/btnAdd_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnPrimary"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/colorAccent"
        android:drawableRight="@drawable/ic_plus"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_25sdp"
        android:text="@string/add"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPrimary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/set_as_primary"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"/>

</RelativeLayout>