<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:paddingEnd="0dp"
    android:id="@+id/rel_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBanner"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvBanner"
        android:textSize="@dimen/_16ssp"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="Banner"/>

</RelativeLayout>