<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_2sdp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <TextView
            android:id="@+id/driver_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_margin="@dimen/_10sdp"
            android:text="Choose Flavour"/>

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorWhite"
            android:layout_margin="@dimen/_2sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_list">

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_driver_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:layout_below="@+id/recycler_driver_list"
            android:textColor="@color/colorWhite"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/colorAccent"/>

        <ProgressBar
            android:id="@+id/progress_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>