<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:outlineSpotShadowColor="@color/colorRedLight"
    app:cardElevation="@dimen/_10ssp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_layout"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toStartOf="@id/tvStatus"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textColor="#FF9100"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvDeliverytime"
            android:layout_below="@id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDeliverytime" />

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/view1"
            android:layout_below="@id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/discount_layout"
            android:layout_below="@id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="@color/colorGreen"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/wallet_layout"
            android:layout_below="@id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/tvWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="@color/colorGreen"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/delivery_layout"
            android:layout_below="@id/wallet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delivery"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="@color/colorGreen"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/total_layout"
            android:padding="5dp"
            android:layout_below="@id/delivery_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:gravity="end"
                android:text="1234589"
                android:textColor="@color/colorAccentLightLight"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/view_order"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>