<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/menu_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvMenuname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack1"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />

        </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
           android:gravity="end"
           android:layout_gravity="end"
           android:layout_weight="3"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tvQty"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_14ssp"
               android:textColor="@color/colorBlack"
               android:layout_weight="1"/>

           <TextView
               android:id="@+id/tvPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_14ssp"
               android:layout_marginTop="5dp"
               android:textColor="@color/colorGreen"
               android:gravity="end"
               android:layout_weight="1"/>
       </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvextra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/extra_topping"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/colorGreyDark"
        android:layout_below="@id/menu_lay"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_topping"
        android:layout_below="@id/tvextra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>