<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:background="@drawable/login_button"
    android:backgroundTint="@color/colorWhite">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/colorGrey"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/colorGrey1"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:padding="@dimen/_7sdp"
        android:textSize="@dimen/_14ssp" />

    <!--View
        android:id="@+id/divider"
        android:layout_toStartOf="@id/imgFilter"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@color/colorGrey1"/>

    <ImageView
        android:id="@+id/imgFilter"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_filter"
        android:rotation="90"
        android:layout_centerVertical="true"
        android:tint="@color/colorPink"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_5sdp"/-->

</RelativeLayout>