<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:id="@+id/scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="bottom"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_24ssp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="@string/welcome"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorBlack"
                android:text="@string/createaccount"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/tvusername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="enter bussiness name"
                android:inputType="text"
                android:layout_above="@id/tvmobile"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_user"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"/>

            <EditText
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_profile_email"
                android:drawableTint="#666666"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>


            <LinearLayout
                android:id="@+id/mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#00000000"/>

                <EditText
                    android:id="@+id/tvmobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/mobileno"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_above="@id/tvemail"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_phone_sign"
                    android:padding="@dimen/_10sdp"
                    android:layout_weight="3"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingRight="@dimen/_50sdp"
                android:background="@drawable/rounded_btn"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:backgroundTint="@color/colorRed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_16ssp"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/already_user"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/tvotp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:hint="@string/enter_otp"
            android:inputType="number"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_password"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_below="@id/tvotp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</RelativeLayout>