<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:theme="@style/MyDarkToolbarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/noti_lay"
                android:text="title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/noti_lay"
                android:layout_toLeftOf="@+id/rel_cart"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/imgNotification"
                    android:src="@drawable/ic_notification"/>

                <TextView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPink"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_cart"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_cart"/>

                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:text="6"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPink"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>